;; Auto-generated. Do not edit!


(when (boundp 'pkg_ros_iot_bridge::msgRosIotFeedback)
  (if (not (find-package "PKG_ROS_IOT_BRIDGE"))
    (make-package "PKG_ROS_IOT_BRIDGE"))
  (shadow 'msgRosIotFeedback (find-package "PKG_ROS_IOT_BRIDGE")))
(unless (find-package "PKG_ROS_IOT_BRIDGE::MSGROSIOTFEEDBACK")
  (make-package "PKG_ROS_IOT_BRIDGE::MSGROSIOTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude msgRosIotFeedback.msg.html


(defclass pkg_ros_iot_bridge::msgRosIotFeedback
  :super ros::object
  :slots (_percentage_complete ))

(defmethod pkg_ros_iot_bridge::msgRosIotFeedback
  (:init
   (&key
    ((:percentage_complete __percentage_complete) 0)
    )
   (send-super :init)
   (setq _percentage_complete (round __percentage_complete))
   self)
  (:percentage_complete
   (&optional __percentage_complete)
   (if __percentage_complete (setq _percentage_complete __percentage_complete)) _percentage_complete)
  (:serialization-length
   ()
   (+
    ;; int8 _percentage_complete
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _percentage_complete
       (write-byte _percentage_complete s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _percentage_complete
     (setq _percentage_complete (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _percentage_complete 127) (setq _percentage_complete (- _percentage_complete 256)))
   ;;
   self)
  )

(setf (get pkg_ros_iot_bridge::msgRosIotFeedback :md5sum-) "d5151973e38c593f60bed311537d61df")
(setf (get pkg_ros_iot_bridge::msgRosIotFeedback :datatype-) "pkg_ros_iot_bridge/msgRosIotFeedback")
(setf (get pkg_ros_iot_bridge::msgRosIotFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int8 percentage_complete

")



(provide :pkg_ros_iot_bridge/msgRosIotFeedback "d5151973e38c593f60bed311537d61df")


