;; Auto-generated. Do not edit!


(when (boundp 'pkg_ros_iot_bridge::msgRosIotAction)
  (if (not (find-package "PKG_ROS_IOT_BRIDGE"))
    (make-package "PKG_ROS_IOT_BRIDGE"))
  (shadow 'msgRosIotAction (find-package "PKG_ROS_IOT_BRIDGE")))
(unless (find-package "PKG_ROS_IOT_BRIDGE::MSGROSIOTACTION")
  (make-package "PKG_ROS_IOT_BRIDGE::MSGROSIOTACTION"))

(in-package "ROS")
;;//! \htmlinclude msgRosIotAction.msg.html


(defclass pkg_ros_iot_bridge::msgRosIotAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod pkg_ros_iot_bridge::msgRosIotAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance pkg_ros_iot_bridge::msgRosIotActionGoal :init))
    ((:action_result __action_result) (instance pkg_ros_iot_bridge::msgRosIotActionResult :init))
    ((:action_feedback __action_feedback) (instance pkg_ros_iot_bridge::msgRosIotActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; pkg_ros_iot_bridge/msgRosIotActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; pkg_ros_iot_bridge/msgRosIotActionResult _action_result
    (send _action_result :serialization-length)
    ;; pkg_ros_iot_bridge/msgRosIotActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pkg_ros_iot_bridge/msgRosIotActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; pkg_ros_iot_bridge/msgRosIotActionResult _action_result
       (send _action_result :serialize s)
     ;; pkg_ros_iot_bridge/msgRosIotActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pkg_ros_iot_bridge/msgRosIotActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; pkg_ros_iot_bridge/msgRosIotActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; pkg_ros_iot_bridge/msgRosIotActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get pkg_ros_iot_bridge::msgRosIotAction :md5sum-) "3342443e06a60e0f14794dbb90f53f63")
(setf (get pkg_ros_iot_bridge::msgRosIotAction :datatype-) "pkg_ros_iot_bridge/msgRosIotAction")
(setf (get pkg_ros_iot_bridge::msgRosIotAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

msgRosIotActionGoal action_goal
msgRosIotActionResult action_result
msgRosIotActionFeedback action_feedback

================================================================================
MSG: pkg_ros_iot_bridge/msgRosIotActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
msgRosIotGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: pkg_ros_iot_bridge/msgRosIotGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string protocol
string mode
string topic
string message

================================================================================
MSG: pkg_ros_iot_bridge/msgRosIotActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
msgRosIotResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: pkg_ros_iot_bridge/msgRosIotResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool flag_success

================================================================================
MSG: pkg_ros_iot_bridge/msgRosIotActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
msgRosIotFeedback feedback

================================================================================
MSG: pkg_ros_iot_bridge/msgRosIotFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int8 percentage_complete

")



(provide :pkg_ros_iot_bridge/msgRosIotAction "3342443e06a60e0f14794dbb90f53f63")


