;; Auto-generated. Do not edit!


(when (boundp 'pkg_ros_actions::myActionMsgFeedback)
  (if (not (find-package "PKG_ROS_ACTIONS"))
    (make-package "PKG_ROS_ACTIONS"))
  (shadow 'myActionMsgFeedback (find-package "PKG_ROS_ACTIONS")))
(unless (find-package "PKG_ROS_ACTIONS::MYACTIONMSGFEEDBACK")
  (make-package "PKG_ROS_ACTIONS::MYACTIONMSGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude myActionMsgFeedback.msg.html


(defclass pkg_ros_actions::myActionMsgFeedback
  :super ros::object
  :slots (_cur_x _cur_y _cur_theta ))

(defmethod pkg_ros_actions::myActionMsgFeedback
  (:init
   (&key
    ((:cur_x __cur_x) 0)
    ((:cur_y __cur_y) 0)
    ((:cur_theta __cur_theta) 0)
    )
   (send-super :init)
   (setq _cur_x (round __cur_x))
   (setq _cur_y (round __cur_y))
   (setq _cur_theta (round __cur_theta))
   self)
  (:cur_x
   (&optional __cur_x)
   (if __cur_x (setq _cur_x __cur_x)) _cur_x)
  (:cur_y
   (&optional __cur_y)
   (if __cur_y (setq _cur_y __cur_y)) _cur_y)
  (:cur_theta
   (&optional __cur_theta)
   (if __cur_theta (setq _cur_theta __cur_theta)) _cur_theta)
  (:serialization-length
   ()
   (+
    ;; int8 _cur_x
    1
    ;; int8 _cur_y
    1
    ;; int8 _cur_theta
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _cur_x
       (write-byte _cur_x s)
     ;; int8 _cur_y
       (write-byte _cur_y s)
     ;; int8 _cur_theta
       (write-byte _cur_theta s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _cur_x
     (setq _cur_x (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _cur_x 127) (setq _cur_x (- _cur_x 256)))
   ;; int8 _cur_y
     (setq _cur_y (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _cur_y 127) (setq _cur_y (- _cur_y 256)))
   ;; int8 _cur_theta
     (setq _cur_theta (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _cur_theta 127) (setq _cur_theta (- _cur_theta 256)))
   ;;
   self)
  )

(setf (get pkg_ros_actions::myActionMsgFeedback :md5sum-) "0a9172acbd2d788295bb9e44c2e2758a")
(setf (get pkg_ros_actions::myActionMsgFeedback :datatype-) "pkg_ros_actions/myActionMsgFeedback")
(setf (get pkg_ros_actions::myActionMsgFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int8 cur_x
int8 cur_y
int8 cur_theta


")



(provide :pkg_ros_actions/myActionMsgFeedback "0a9172acbd2d788295bb9e44c2e2758a")


