;; Auto-generated. Do not edit!


(when (boundp 'pkg_ros_actions::myActionMsgGoal)
  (if (not (find-package "PKG_ROS_ACTIONS"))
    (make-package "PKG_ROS_ACTIONS"))
  (shadow 'myActionMsgGoal (find-package "PKG_ROS_ACTIONS")))
(unless (find-package "PKG_ROS_ACTIONS::MYACTIONMSGGOAL")
  (make-package "PKG_ROS_ACTIONS::MYACTIONMSGGOAL"))

(in-package "ROS")
;;//! \htmlinclude myActionMsgGoal.msg.html


(defclass pkg_ros_actions::myActionMsgGoal
  :super ros::object
  :slots (_distance _angle ))

(defmethod pkg_ros_actions::myActionMsgGoal
  (:init
   (&key
    ((:distance __distance) 0)
    ((:angle __angle) 0)
    )
   (send-super :init)
   (setq _distance (round __distance))
   (setq _angle (round __angle))
   self)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:angle
   (&optional __angle)
   (if __angle (setq _angle __angle)) _angle)
  (:serialization-length
   ()
   (+
    ;; int8 _distance
    1
    ;; int8 _angle
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _distance
       (write-byte _distance s)
     ;; int8 _angle
       (write-byte _angle s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _distance
     (setq _distance (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _distance 127) (setq _distance (- _distance 256)))
   ;; int8 _angle
     (setq _angle (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _angle 127) (setq _angle (- _angle 256)))
   ;;
   self)
  )

(setf (get pkg_ros_actions::myActionMsgGoal :md5sum-) "9f2f798034d31200675698594323e8ee")
(setf (get pkg_ros_actions::myActionMsgGoal :datatype-) "pkg_ros_actions/myActionMsgGoal")
(setf (get pkg_ros_actions::myActionMsgGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
int8 distance
int8 angle

")



(provide :pkg_ros_actions/myActionMsgGoal "9f2f798034d31200675698594323e8ee")


