;; Auto-generated. Do not edit!


(when (boundp 'pkg_ros_actions::myActionMsgResult)
  (if (not (find-package "PKG_ROS_ACTIONS"))
    (make-package "PKG_ROS_ACTIONS"))
  (shadow 'myActionMsgResult (find-package "PKG_ROS_ACTIONS")))
(unless (find-package "PKG_ROS_ACTIONS::MYACTIONMSGRESULT")
  (make-package "PKG_ROS_ACTIONS::MYACTIONMSGRESULT"))

(in-package "ROS")
;;//! \htmlinclude myActionMsgResult.msg.html


(defclass pkg_ros_actions::myActionMsgResult
  :super ros::object
  :slots (_final_x _final_y _final_theta ))

(defmethod pkg_ros_actions::myActionMsgResult
  (:init
   (&key
    ((:final_x __final_x) 0)
    ((:final_y __final_y) 0)
    ((:final_theta __final_theta) 0)
    )
   (send-super :init)
   (setq _final_x (round __final_x))
   (setq _final_y (round __final_y))
   (setq _final_theta (round __final_theta))
   self)
  (:final_x
   (&optional __final_x)
   (if __final_x (setq _final_x __final_x)) _final_x)
  (:final_y
   (&optional __final_y)
   (if __final_y (setq _final_y __final_y)) _final_y)
  (:final_theta
   (&optional __final_theta)
   (if __final_theta (setq _final_theta __final_theta)) _final_theta)
  (:serialization-length
   ()
   (+
    ;; int8 _final_x
    1
    ;; int8 _final_y
    1
    ;; int8 _final_theta
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _final_x
       (write-byte _final_x s)
     ;; int8 _final_y
       (write-byte _final_y s)
     ;; int8 _final_theta
       (write-byte _final_theta s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _final_x
     (setq _final_x (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _final_x 127) (setq _final_x (- _final_x 256)))
   ;; int8 _final_y
     (setq _final_y (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _final_y 127) (setq _final_y (- _final_y 256)))
   ;; int8 _final_theta
     (setq _final_theta (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _final_theta 127) (setq _final_theta (- _final_theta 256)))
   ;;
   self)
  )

(setf (get pkg_ros_actions::myActionMsgResult :md5sum-) "dcbe64f721494990ab374cf224b365bf")
(setf (get pkg_ros_actions::myActionMsgResult :datatype-) "pkg_ros_actions/myActionMsgResult")
(setf (get pkg_ros_actions::myActionMsgResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
int8 final_x
int8 final_y
int8 final_theta

")



(provide :pkg_ros_actions/myActionMsgResult "dcbe64f721494990ab374cf224b365bf")


