;; Auto-generated. Do not edit!


(when (boundp 'pkg_iot_ros_bridge::msgIotRosFeedback)
  (if (not (find-package "PKG_IOT_ROS_BRIDGE"))
    (make-package "PKG_IOT_ROS_BRIDGE"))
  (shadow 'msgIotRosFeedback (find-package "PKG_IOT_ROS_BRIDGE")))
(unless (find-package "PKG_IOT_ROS_BRIDGE::MSGIOTROSFEEDBACK")
  (make-package "PKG_IOT_ROS_BRIDGE::MSGIOTROSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude msgIotRosFeedback.msg.html


(defclass pkg_iot_ros_bridge::msgIotRosFeedback
  :super ros::object
  :slots (_percentage_complete ))

(defmethod pkg_iot_ros_bridge::msgIotRosFeedback
  (:init
   (&key
    ((:percentage_complete __percentage_complete) 0)
    )
   (send-super :init)
   (setq _percentage_complete (round __percentage_complete))
   self)
  (:percentage_complete
   (&optional __percentage_complete)
   (if __percentage_complete (setq _percentage_complete __percentage_complete)) _percentage_complete)
  (:serialization-length
   ()
   (+
    ;; int8 _percentage_complete
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _percentage_complete
       (write-byte _percentage_complete s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _percentage_complete
     (setq _percentage_complete (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _percentage_complete 127) (setq _percentage_complete (- _percentage_complete 256)))
   ;;
   self)
  )

(setf (get pkg_iot_ros_bridge::msgIotRosFeedback :md5sum-) "d5151973e38c593f60bed311537d61df")
(setf (get pkg_iot_ros_bridge::msgIotRosFeedback :datatype-) "pkg_iot_ros_bridge/msgIotRosFeedback")
(setf (get pkg_iot_ros_bridge::msgIotRosFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
int8 percentage_complete


")



(provide :pkg_iot_ros_bridge/msgIotRosFeedback "d5151973e38c593f60bed311537d61df")


