;; Auto-generated. Do not edit!


(when (boundp 'pkg_iot_ros_bridge::msgIotRosResult)
  (if (not (find-package "PKG_IOT_ROS_BRIDGE"))
    (make-package "PKG_IOT_ROS_BRIDGE"))
  (shadow 'msgIotRosResult (find-package "PKG_IOT_ROS_BRIDGE")))
(unless (find-package "PKG_IOT_ROS_BRIDGE::MSGIOTROSRESULT")
  (make-package "PKG_IOT_ROS_BRIDGE::MSGIOTROSRESULT"))

(in-package "ROS")
;;//! \htmlinclude msgIotRosResult.msg.html


(defclass pkg_iot_ros_bridge::msgIotRosResult
  :super ros::object
  :slots (_flag_success ))

(defmethod pkg_iot_ros_bridge::msgIotRosResult
  (:init
   (&key
    ((:flag_success __flag_success) nil)
    )
   (send-super :init)
   (setq _flag_success __flag_success)
   self)
  (:flag_success
   (&optional __flag_success)
   (if __flag_success (setq _flag_success __flag_success)) _flag_success)
  (:serialization-length
   ()
   (+
    ;; bool _flag_success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _flag_success
       (if _flag_success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _flag_success
     (setq _flag_success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get pkg_iot_ros_bridge::msgIotRosResult :md5sum-) "a50265a5223d2c015174ffc1e1099b23")
(setf (get pkg_iot_ros_bridge::msgIotRosResult :datatype-) "pkg_iot_ros_bridge/msgIotRosResult")
(setf (get pkg_iot_ros_bridge::msgIotRosResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool flag_success

")



(provide :pkg_iot_ros_bridge/msgIotRosResult "a50265a5223d2c015174ffc1e1099b23")


